{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dsh-studio",
  "version": "0.1.0",
  "identifier": "com.dsh.studio",
  "build": { "frontendDist": "../ui" },
  "app": {
    "windows": [
      { "label": "main", "title": "dsh-studio", "width": 1280, "height": 800 }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": false }
}
